\setlength{\unitlength}{3522sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(9025,7869)(-11,-7089)
\thinlines
\special{ps: gsave 0 0 0 setrgbcolor}\put(4858,-1161){\line( 0,-1){928}}
\put(4858,-2089){\line(-1, 0){2143}}
\put(2715,-2089){\line( 0,-1){1072}}
\put(2715,-3161){\vector( 1, 0){643}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(2572, 54){\line( 0,-1){1215}}
\put(2572,-1161){\vector( 1, 0){215}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(4501,-1161){\vector( 1, 0){4501}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(5073,-3161){\vector( 1, 0){3929}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(5287,-3161){\line( 0,-1){1072}}
\put(5287,-4233){\vector( 1, 0){214}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(7246,-4246){\vector( 1, 0){1755}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(7471,-4246){\line( 0,-1){990}}
\put(7471,-5236){\line(-1, 0){2205}}
\put(5266,-5236){\line( 0,-1){1035}}
\put(5266,-6271){\vector( 1, 0){270}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(7291,-6271){\vector( 1, 0){1710}}
\special{ps: grestore}\put(8056,-6091){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}Display\special{ps: grestore}}}}
\special{ps: gsave 0 0 0 setrgbcolor}\put(643,-804){\framebox(1715,1572){}}
\special{ps: gsave 0 0 0 setrgbcolor}\put(643,268){\line( 1, 0){1715}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(643,-375){\line( 1, 0){1715}}
\special{ps: grestore}\put(929,482){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}Signal acquisition\special{ps: grestore}}}}
\put(1072, 54){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}Analogue\special{ps: grestore}}}}
\put(1072,-89){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}composite \special{ps: grestore}}}}
\put(1143,-232){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}signal\special{ps: grestore}}}}
\put(858,-661){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}Active electrodes\special{ps: grestore}}}}
\special{ps: gsave 0 0 0 setrgbcolor}\put(2787,-1875){\framebox(1714,1572){}}
\special{ps: gsave 0 0 0 setrgbcolor}\put(2787,-804){\line( 1, 0){1714}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(2787,-1446){\line( 1, 0){1714}}
\special{ps: grestore}\put(3215,-518){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}Low level\special{ps: grestore}}}}
\put(3215,-661){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}processing\special{ps: grestore}}}}
\put(3215,-1018){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}Analogue\special{ps: grestore}}}}
\put(3144,-1161){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}composite \special{ps: grestore}}}}
\put(3001,-1304){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}signal\special{ps: grestore}}}}
\put(3501,-1304){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}amplified\special{ps: grestore}}}}
\put(3072,-1661){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}Differential amp\special{ps: grestore}}}}
\put(3287,-1804){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}Filtering\special{ps: grestore}}}}
\special{ps: gsave 0 0 0 setrgbcolor}\put(3358,-3947){\framebox(1715,1572){}}
\special{ps: gsave 0 0 0 setrgbcolor}\put(3358,-2875){\line( 1, 0){1715}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(3358,-3518){\line( 1, 0){1715}}
\special{ps: grestore}\put(3572,-2661){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}Signal conversion\special{ps: grestore}}}}
\put(4001,-3804){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}AD\special{ps: grestore}}}}
\put(3787,-3090){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}Analogue\special{ps: grestore}}}}
\put(3858,-3447){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}signal\special{ps: grestore}}}}
\put(3858,-3304){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}EEG\special{ps: grestore}}}}
\special{ps: gsave 0 0 0 setrgbcolor}\put(5501,-4947){\framebox(1715,1572){}}
\special{ps: gsave 0 0 0 setrgbcolor}\put(5501,-3875){\line( 1, 0){1715}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(5501,-4518){\line( 1, 0){1715}}
\special{ps: grestore}\put(5930,-3590){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}High level\special{ps: grestore}}}}
\put(5930,-3732){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}processing\special{ps: grestore}}}}
\put(5715,-4161){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}Digital EEG signal\special{ps: grestore}}}}
\put(5715,-4804){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}Averaging\special{ps: grestore}}}}
\put(6644,-4804){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}FFT\special{ps: grestore}}}}
\special{ps: gsave 0 0 0 setrgbcolor}\put(5536,-7077){\framebox(1715,1571){}}
\special{ps: gsave 0 0 0 setrgbcolor}\put(5536,-6006){\line( 1, 0){1715}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(5536,-6649){\line( 1, 0){1715}}
\special{ps: grestore}\put(5893,-5792){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}Signal display\special{ps: grestore}}}}
\put(5750,-6292){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}Processed signal\special{ps: grestore}}}}
\put(5679,-6506){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}Digital EEG signal\special{ps: grestore}}}}
\put(5822,-6935){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}Graphic output\special{ps: grestore}}}}
\special{ps: gsave 0 0 0 setrgbcolor}\put(  1,-18){\vector( 1, 0){642}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(2358, 54){\vector( 1, 0){6644}}
\special{ps: grestore}\put(7561,-961){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}Analogue EEG signal\special{ps: grestore}}}}
\put(7426,254){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}Impedance matched signal\special{ps: grestore}}}}
\put(7696,-2941){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}Digital EEG signal\special{ps: grestore}}}}
\put(7741,-4066){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}Processed signal\special{ps: grestore}}}}
\end{picture}
