\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(8649,1074)(364,-2473)
\thinlines
\put(376,-2461){\framebox(1275,1050){}}
\put(2176,-2461){\framebox(1275,1050){}}
\put(3976,-2461){\framebox(1275,1050){}}
\put(5851,-2461){\framebox(1275,1050){}}
\put(7726,-2461){\framebox(1275,1050){}}
\put(1651,-1936){\vector( 1, 0){525}}
\put(3451,-1936){\vector( 1, 0){525}}
\put(5251,-1936){\vector( 1, 0){600}}
\put(7126,-1936){\vector( 1, 0){600}}
\put(751,-1861){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Signal}}}
\put(526,-2161){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Acquisition}}}
\put(2401,-1786){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}EEG Signal}}}
\put(2476,-2161){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Extraction}}}
\put(4351,-1786){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Signal}}}
\put(4201,-2161){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Conversion}}}
\put(6076,-1786){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}High-Level}}}
\put(6226,-2011){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Signal}}}
\put(6076,-2236){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Processing}}}
\put(8101,-1786){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Signal }}}
\put(8026,-2236){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Display}}}
\end{picture}
