\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces High--level design constraints}}{13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces SME output signal quantitative specification}}{20}
\contentsline {table}{\numberline {2.2}{\ignorespaces Resistance values for $C=2~\mu \/F$}}{29}
\contentsline {table}{\numberline {2.3}{\ignorespaces White noise generator component values}}{31}
\contentsline {table}{\numberline {2.4}{\ignorespaces $e_{EEG}$ generator component values}}{32}
\contentsline {table}{\numberline {2.5}{\ignorespaces $e_c$ generator component values}}{34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces AE component specification parameters}}{57}
\contentsline {table}{\numberline {3.2}{\ignorespaces Active Electrode component values}}{58}
\contentsline {table}{\numberline {3.3}{\ignorespaces Active electrode dimensions}}{64}
\contentsline {table}{\numberline {3.4}{\ignorespaces SAM container dimensions}}{67}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Differential amplifier specification}}{78}
\contentsline {table}{\numberline {4.2}{\ignorespaces Signal conditioning specification}}{80}
\contentsline {table}{\numberline {4.3}{\ignorespaces AD620 specifications at $G = 500$}}{82}
\contentsline {table}{\numberline {4.4}{\ignorespaces AD620 reference pin driver}}{83}
\contentsline {table}{\numberline {4.5}{\ignorespaces RLD $C_f$ design values}}{88}
\contentsline {table}{\numberline {4.6}{\ignorespaces RLD design constants}}{88}
\contentsline {table}{\numberline {4.7}{\ignorespaces Right-leg drive component values}}{90}
\contentsline {table}{\numberline {4.8}{\ignorespaces High-pass filter component values}}{95}
\contentsline {table}{\numberline {4.9}{\ignorespaces Low-pass filter component values}}{99}
\contentsline {table}{\numberline {4.10}{\ignorespaces High--pass filter amplifier component values}}{100}
\contentsline {table}{\numberline {4.11}{\ignorespaces Low--pass filter amplifier component values}}{100}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces ADC-42 product specification}}{106}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
