\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{buffer}
\citation{human}
\citation{active-electrode-ca}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rationale}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System overview}{10}}
\newlabel{1@xvr}{{}{10}}
\newlabel{1@vr}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System overview.}}{11}}
\newlabel{fig:overview}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Specification}{11}}
\newlabel{section:def-of-need}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Terms and definitions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{User--friendliness and ease of use}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Adequate signal quality.}{12}}
\newlabel{2@xvr}{{}{12}}
\newlabel{2@vr}{{}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces High--level design constraints}}{13}}
\newlabel{table:hl-design-contraints}{{1.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}High level system specification}{13}}
\newlabel{section:hl-system-specification}{{1.4}{13}}
\newlabel{3@xvr}{{}{13}}
\newlabel{3@vr}{{}{13}}
\newlabel{4@xvr}{{}{13}}
\newlabel{4@vr}{{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces System signal flow diagram.}}{14}}
\newlabel{fig:eeg-signal-flow}{{1.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The standard measurement environment}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Report structure}{16}}
\newlabel{5@xvr}{{}{16}}
\newlabel{5@vr}{{}{16}}
\newlabel{6@xvr}{{}{16}}
\newlabel{6@vr}{{}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Measurement Environment}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sme}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SME design specification}{18}}
\newlabel{section:sme-design-spec}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulated EEG power distribution}}{18}}
\newlabel{fig:sme-eeg-power}{{2.1}{18}}
\newlabel{7@xvr}{{}{19}}
\newlabel{7@vr}{{}{19}}
\newlabel{8@xvr}{{}{19}}
\newlabel{8@vr}{{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulated EEG signal.}}{19}}
\newlabel{fig:time-sim}{{2.2}{19}}
\newlabel{eq:time-sim}{{2.1}{19}}
\citation{eeghand}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SME output signal quantitative specification}}{20}}
\newlabel{table:test-pros}{{2.1}{20}}
\newlabel{9@xvr}{{}{20}}
\newlabel{9@vr}{{}{20}}
\newlabel{10@xvr}{{}{20}}
\newlabel{10@vr}{{}{20}}
\newlabel{11@xvr}{{}{20}}
\newlabel{11@vr}{{}{20}}
\newlabel{12@xvr}{{}{20}}
\newlabel{12@vr}{{}{20}}
\newlabel{13@xvr}{{}{20}}
\newlabel{13@vr}{{}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SME design and implementation}{20}}
\newlabel{14@xvr}{{}{20}}
\newlabel{14@vr}{{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SME Physical model}{20}}
\newlabel{15@xvr}{{}{20}}
\newlabel{15@vr}{{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Physical model of the standard measurement environment.}}{21}}
\newlabel{fig:standard-measurement-environment}{{2.3}{21}}
\newlabel{16@xvr}{{}{22}}
\newlabel{16@vr}{{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SME Photograph}}{22}}
\newlabel{fig:sme-photo}{{2.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SME Electrical model}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Electrical model of the standard measurement environment.}}{23}}
\newlabel{fig:sme-eq}{{2.5}{23}}
\newlabel{17@xvr}{{}{23}}
\newlabel{17@vr}{{}{23}}
\citation{intro-to-bio}
\citation{intro-to-bio}
\citation{fluorescent-interference}
\citation{fluorescent-interference2}
\citation{drive}
\newlabel{18@xvr}{{}{24}}
\newlabel{18@vr}{{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Interference reduction}{24}}
\citation{analog}
\citation{master}
\citation{art}
\citation{art}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Signal generation overview}{25}}
\newlabel{section:sin}{{2.3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sinusoidal signal generation - $e_b$ and $e_{cs}$}{25}}
\newlabel{section:wein}{{2.3.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{25}}
\citation{analog}
\@writefile{toc}{\contentsline {subsubsection}{Design specification}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sinusoidal signal generator.}}{26}}
\newlabel{fig:sin-source}{{2.6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Circuit analysis}{26}}
\newlabel{19@xvr}{{}{26}}
\newlabel{19@vr}{{}{26}}
\newlabel{eq:zs}{{2.2}{27}}
\newlabel{eq:zp}{{2.3}{27}}
\newlabel{eq:va}{{2.4}{27}}
\newlabel{eq:vb}{{2.5}{27}}
\newlabel{eq:va=vb}{{2.6}{27}}
\newlabel{eq:va=vbj}{{2.7}{27}}
\newlabel{eq:f}{{2.8}{27}}
\newlabel{eq:r}{{2.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Resistance--Frequency (C=2~$\mu $F)}}{28}}
\newlabel{fig:sin-r}{{2.7}{28}}
\newlabel{20@xvr}{{}{28}}
\newlabel{20@vr}{{}{28}}
\newlabel{21@xvr}{{}{28}}
\newlabel{21@vr}{{}{28}}
\newlabel{22@xvr}{{}{28}}
\newlabel{22@vr}{{}{28}}
\citation{art}
\citation{noise-analysis}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resistance values for $C=2~\mu \/F$}}{29}}
\newlabel{table:r-c}{{2.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Noise generation - $e_{white}$}{29}}
\newlabel{section:noise}{{2.3.5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Design specification}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces White noise generator.}}{30}}
\newlabel{fig:noise-generator}{{2.8}{30}}
\newlabel{23@xvr}{{}{30}}
\newlabel{23@vr}{{}{30}}
\newlabel{24@xvr}{{}{30}}
\newlabel{24@vr}{{}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces White noise generator component values}}{31}}
\newlabel{table:noise-val}{{2.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$e_{EEG}$ integration}{31}}
\newlabel{25@xvr}{{}{31}}
\newlabel{25@vr}{{}{31}}
\newlabel{26@xvr}{{}{31}}
\newlabel{26@vr}{{}{31}}
\newlabel{27@xvr}{{}{31}}
\newlabel{27@vr}{{}{31}}
\newlabel{28@xvr}{{}{31}}
\newlabel{28@vr}{{}{31}}
\newlabel{29@xvr}{{}{31}}
\newlabel{29@vr}{{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $e_{EEG}$ integration.}}{32}}
\newlabel{fig:eeeg}{{2.9}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces $e_{EEG}$ generator component values}}{32}}
\newlabel{table:eeg-val}{{2.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $e_c(t) = e_{sn} + e_{white}$.}}{33}}
\newlabel{fig:ec-int}{{2.10}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces $e_c$ generator component values}}{34}}
\newlabel{table:ec-val}{{2.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$e_c$ integration}{34}}
\newlabel{30@xvr}{{}{34}}
\newlabel{30@vr}{{}{34}}
\newlabel{31@xvr}{{}{34}}
\newlabel{31@vr}{{}{34}}
\newlabel{32@xvr}{{}{34}}
\newlabel{32@vr}{{}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SME simulation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}$e_b$ simulation}{34}}
\newlabel{33@xvr}{{}{34}}
\newlabel{33@vr}{{}{34}}
\newlabel{eq:theta-sim}{{2.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $e_b(t)_{\alpha + \beta }$ simulation.}}{35}}
\newlabel{fig:eb-sim}{{2.11}{35}}
\newlabel{34@xvr}{{}{35}}
\newlabel{34@vr}{{}{35}}
\newlabel{35@xvr}{{}{35}}
\newlabel{35@vr}{{}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}$e_c$ simulation}{35}}
\newlabel{36@xvr}{{}{35}}
\newlabel{36@vr}{{}{35}}
\newlabel{eq:ec-sim}{{2.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $e_c(t)$ simulation.}}{36}}
\newlabel{fig:ec-sim}{{2.12}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SME measurements and characterization}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}$\delta $ source measurements}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces SME 3~Hz ($\delta $) source time signal [V/ms]}}{37}}
\newlabel{fig:sme3-1}{{2.13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces SME 3~Hz ($\delta $) source spectrum [dB/Hz]}}{37}}
\newlabel{fig:sme3-2}{{2.14}{37}}
\newlabel{eq:SINAD}{{2.12}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}$\theta $ source measurements}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces SME 6~Hz ($\theta $) source time signal [V/time]}}{39}}
\newlabel{fig:sme6-2}{{2.15}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces SME 6~Hz ($\theta $) source spectrum [dB/Hz]}}{39}}
\newlabel{fig:sme6-1}{{2.16}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces SME 10~Hz ($\alpha $) source time signal [V/ms]}}{40}}
\newlabel{fig:sme10-1}{{2.17}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}$\alpha $ source measurements}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}$\beta $ source measurements}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces SME 10~Hz ($\alpha $) source spectrum}}{41}}
\newlabel{fig:sme10-2}{{2.18}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces SME 16~Hz ($\beta $) source time signal [V/time]}}{41}}
\newlabel{fig:sme16-2}{{2.19}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces SME 16~Hz ($\beta $) source spectrum}}{42}}
\newlabel{fig:sme16-1}{{2.20}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}$\gamma $ source measurements}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces SME 35~Hz ($\gamma $) source time signal [V/time]}}{43}}
\newlabel{fig:sme35-2}{{2.21}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces SME 35~Hz ($\gamma $) source spectrum [dB/Hz]}}{43}}
\newlabel{fig:sme35-1}{{2.22}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces SME 35~Hz $\gamma $ source spectrum [dB/Hz], 4096 Hanning window}}{44}}
\newlabel{fig:sme35-3}{{2.23}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}General Testing procedure}{45}}
\newlabel{section:test-proc}{{2.8}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signal acquisition}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sa}{{3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SAM design specification}{46}}
\newlabel{37@xvr}{{}{47}}
\newlabel{37@vr}{{}{47}}
\newlabel{38@xvr}{{}{47}}
\newlabel{38@vr}{{}{47}}
\citation{reducing-motion-artifacts}
\citation{reducing-motion-artifacts}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}AE electronic design specification}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Noise and interference analyses of passive electrodes}{48}}
\newlabel{section:passive-analyses}{{3.2.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Passive electrode noise sources}}{48}}
\newlabel{fig:electrode-noise}{{3.1}{48}}
\newlabel{39@xvr}{{}{48}}
\newlabel{39@vr}{{}{48}}
\citation{active-electrode-ca}
\citation{reducing-motion-artifacts}
\citation{reducing-motion-artifacts}
\citation{electrode-stability}
\citation{reducing-motion-artifacts}
\newlabel{40@xvr}{{}{49}}
\newlabel{40@vr}{{}{49}}
\citation{buffer}
\citation{electrode-stability}
\@writefile{toc}{\contentsline {subsubsection}{AE electronic specification synopsis}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AE physical design specification}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SAM container specification}{50}}
\citation{buffer}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SAM implementation}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Active electrode implementation}{51}}
\newlabel{section:ae-imp}{{3.3.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Differential amplifier input}}{51}}
\newlabel{fig:diff-amp-frontend}{{3.2}{51}}
\newlabel{41@xvr}{{}{51}}
\newlabel{41@vr}{{}{51}}
\newlabel{42@xvr}{{}{51}}
\newlabel{42@vr}{{}{51}}
\newlabel{43@xvr}{{}{51}}
\newlabel{43@vr}{{}{51}}
\citation{intro-to-bio}
\citation{active-electrode-ca}
\citation{buffer}
\citation{buffer}
\citation{buffer}
\citation{art}
\@writefile{toc}{\contentsline {subsubsection}{Active electrode circuit design and analysis}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Active electrode circuit diagram \cite  {buffer}}}{52}}
\newlabel{fig:active-electrode}{{3.3}{52}}
\newlabel{44@xvr}{{}{52}}
\newlabel{44@vr}{{}{52}}
\newlabel{45@xvr}{{}{52}}
\newlabel{45@vr}{{}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Active electrode transfer function}{53}}
\newlabel{46@xvr}{{}{53}}
\newlabel{46@vr}{{}{53}}
\newlabel{eq:node-a}{{3.1}{53}}
\newlabel{eq:node-b}{{3.2}{53}}
\newlabel{eq:gain}{{3.3}{53}}
\newlabel{eq:tau1}{{3.4}{53}}
\newlabel{eq:tau2}{{3.5}{53}}
\newlabel{eq:trans}{{3.9}{53}}
\newlabel{eq:simp-trans}{{3.10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\epsilon (\tau _1, \tau _2)$}}{54}}
\newlabel{fig:damping}{{3.4}{54}}
\newlabel{47@xvr}{{}{54}}
\newlabel{47@vr}{{}{54}}
\newlabel{48@xvr}{{}{54}}
\newlabel{48@vr}{{}{54}}
\newlabel{eq:wn}{{3.12}{54}}
\newlabel{49@xvr}{{}{54}}
\newlabel{49@vr}{{}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\omega _n(\tau _1, \tau _2)$}}{55}}
\newlabel{fig:natural}{{3.5}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Active electrode input impedance}{55}}
\newlabel{eq:z}{{3.13}{55}}
\newlabel{eq:z-long}{{3.14}{55}}
\newlabel{eq:z-long2}{{3.15}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Design for optimal $\tau _1$ and $\tau _2$}{56}}
\newlabel{eq:wint}{{3.16}{56}}
\newlabel{eq:omega-max}{{3.17}{56}}
\newlabel{eq:max-mag}{{3.18}{56}}
\newlabel{eq:overshoot}{{3.19}{56}}
\newlabel{eq:wm1}{{3.20}{56}}
\newlabel{50@xvr}{{}{56}}
\newlabel{50@vr}{{}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $\omega _{-3dB}(\epsilon )$}}{57}}
\newlabel{fig:3db}{{3.6}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces AE component specification parameters}}{57}}
\newlabel{table:ae-specs}{{3.1}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Component value calculations}{57}}
\newlabel{section:comp-values}{{3.3.1}{57}}
\citation{buffer}
\citation{noise-analysis}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Active Electrode component values}}{58}}
\newlabel{table:ae-val}{{3.2}{58}}
\newlabel{51@xvr}{{}{58}}
\newlabel{51@vr}{{}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SAM noise analysis}{58}}
\newlabel{section:noise-analysis}{{3.4}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Noise types}{58}}
\newlabel{eq:noise-thermal}{{3.25}{59}}
\citation{noise-analysis}
\citation{noise-analysis}
\citation{noise-analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Noise type characteristics}{60}}
\newlabel{eq:noise-rms}{{3.29}{60}}
\newlabel{eq:noise-pp}{{3.30}{60}}
\newlabel{eq:noise-white}{{3.31}{60}}
\newlabel{eq:noise-1f}{{3.32}{60}}
\citation{noise-analysis}
\citation{noise-analysis}
\newlabel{eq:noise-tot}{{3.34}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}AE noise analysis}{61}}
\newlabel{section:noise-analyses}{{3.4.3}{61}}
\newlabel{52@xvr}{{}{61}}
\newlabel{52@vr}{{}{61}}
\newlabel{53@xvr}{{}{61}}
\newlabel{53@vr}{{}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Active electrode equivalent noise circuit.}}{62}}
\newlabel{fig:ae-noise-eq}{{3.7}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalent noise circuit analysis}{63}}
\newlabel{54@xvr}{{}{63}}
\newlabel{54@vr}{{}{63}}
\newlabel{eq:noise-er1t}{{3.36}{63}}
\newlabel{eq:noise-therm1}{{3.39}{63}}
\newlabel{eq:noise-therm2}{{3.40}{63}}
\newlabel{eq:noise-rtot1}{{3.41}{63}}
\newlabel{eq:noise-rtot2}{{3.42}{63}}
\citation{electrode-stability}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Active electrode dimensions}}{64}}
\newlabel{table:ae-dim}{{3.3}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Physical electrode implementation}{64}}
\newlabel{55@xvr}{{}{64}}
\newlabel{55@vr}{{}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Active electrode structural design parameters.}}{65}}
\newlabel{fig:electrode-structure}{{3.8}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Active electrode implementation.}}{66}}
\newlabel{fig:electrode-implimentation}{{3.9}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}SAM container implementation}{66}}
\newlabel{56@xvr}{{}{66}}
\newlabel{56@vr}{{}{66}}
\newlabel{57@xvr}{{}{66}}
\newlabel{57@vr}{{}{66}}
\newlabel{58@xvr}{{}{66}}
\newlabel{58@vr}{{}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SAM container implementation.}}{67}}
\newlabel{fig:container}{{3.10}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces SAM container dimensions}}{67}}
\newlabel{table:sam-container}{{3.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Head--band mounted electrode.}}{68}}
\newlabel{fig:headband-mounted-electrode}{{3.11}{68}}
\newlabel{59@xvr}{{}{68}}
\newlabel{59@vr}{{}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Electrode placement}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Head--band mounted electrodes.}}{69}}
\newlabel{fig:headband-mounted-electrodes}{{3.12}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Electrodes mounted at $F_{p1}$ and $F_{p2}$}}{69}}
\newlabel{fig:mount1}{{3.13}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Unmounted SAM and SME}}{70}}
\newlabel{fig:unSMEandSAM}{{3.14}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Mounted SAM and SME}}{70}}
\newlabel{fig:SMEandSAM}{{3.15}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SAM measurements and characterization}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Noise and interference measurements}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces AE noise measurement circuit}}{71}}
\newlabel{fig:ae-m}{{3.16}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces AE off grounded}}{72}}
\newlabel{fig:ae1-n}{{3.17}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}SME Measurements}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces AE off un-grounded}}{73}}
\newlabel{fig:ae2-n}{{3.18}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces $\delta $ (3~Hz) signal test}}{73}}
\newlabel{fig:ae-sme3}{{3.19}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces $\theta $ (6~Hz) signal test}}{74}}
\newlabel{fig:ae-sme6}{{3.20}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement conclusion}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces $\alpha $ (10~Hz) signal test}}{75}}
\newlabel{fig:ae-sme10}{{3.21}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces $\gamma $ (35~Hz) signal test}}{75}}
\newlabel{fig:ae-sme35}{{3.22}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Low-level signal processing}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:llsp}{{4}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LLSPM design specification}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Differential amplifier specification}}{78}}
\newlabel{table:df-specs}{{4.1}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Differential amplifier design specification}{78}}
\newlabel{section:dif-spec}{{4.2.1}{78}}
\newlabel{60@xvr}{{}{78}}
\newlabel{60@vr}{{}{78}}
\newlabel{61@xvr}{{}{78}}
\newlabel{61@vr}{{}{78}}
\newlabel{62@xvr}{{}{78}}
\newlabel{62@vr}{{}{78}}
\newlabel{63@xvr}{{}{78}}
\newlabel{63@vr}{{}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Signal conditioning specification}}{79}}
\newlabel{fig:sig-cond-spec}{{4.1}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Signal conditioning design specification}{79}}
\newlabel{64@xvr}{{}{79}}
\newlabel{64@vr}{{}{79}}
\newlabel{65@xvr}{{}{79}}
\newlabel{65@vr}{{}{79}}
\newlabel{66@xvr}{{}{79}}
\newlabel{66@vr}{{}{79}}
\citation{design-guide}
\citation{noise-rejection}
\citation{fluorescent-interference}
\citation{fluorescent-interference2}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Signal conditioning specification}}{80}}
\newlabel{table:sc-specs}{{4.2}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LLSPM container design specification}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LLSPM implementation}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Differential Amplifier design and implementation}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Differential amplifier implementation}}{81}}
\newlabel{fig:instrumentation-amp}{{4.2}{81}}
\newlabel{67@xvr}{{}{81}}
\newlabel{67@vr}{{}{81}}
\newlabel{68@xvr}{{}{81}}
\newlabel{68@vr}{{}{81}}
\newlabel{69@xvr}{{}{81}}
\newlabel{69@vr}{{}{81}}
\citation{drive}
\citation{fluorescent-interference}
\citation{fluorescent-interference2}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces AD620 specifications at $G = 500$}}{82}}
\newlabel{table:ad620-1k}{{4.3}{82}}
\newlabel{eq:620-gain}{{4.1}{82}}
\newlabel{eq:par}{{4.2}{82}}
\@writefile{toc}{\contentsline {subsubsection}{DC offset reduction}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Interference reduction}{82}}
\citation{drive}
\citation{drive}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces AD620 reference pin driver}}{83}}
\newlabel{table:dc}{{4.4}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Right--leg drive design and implementation}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Right--leg drive design}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Right--leg drive equivalent circuit}}{84}}
\newlabel{fig:rld-opt1}{{4.3}{84}}
\newlabel{70@xvr}{{}{84}}
\newlabel{70@vr}{{}{84}}
\newlabel{eq:id2}{{4.3}{85}}
\newlabel{eq:G}{{4.4}{85}}
\newlabel{eq:vo}{{4.5}{85}}
\newlabel{eq:rc}{{4.6}{85}}
\citation{drive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Right-leg drive equivalent gain loop}}{86}}
\newlabel{fig:rld-gain}{{4.4}{86}}
\newlabel{eq:rld-gain}{{4.7}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces RLD $C_f$ design values}}{88}}
\newlabel{table:rld-cf}{{4.5}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces RLD design constants}}{88}}
\newlabel{table:rld-cfc}{{4.6}{88}}
\newlabel{eq:rld-cf}{{4.18}{88}}
\citation{drive}
\@writefile{toc}{\contentsline {subsubsection}{RLD bandwidth}{89}}
\@writefile{toc}{\contentsline {subsubsection}{RLD realization}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces RLD drive circuit}}{89}}
\newlabel{fig:rl-drive}{{4.5}{89}}
\newlabel{71@xvr}{{}{89}}
\newlabel{71@vr}{{}{89}}
\newlabel{72@xvr}{{}{89}}
\newlabel{72@vr}{{}{89}}
\citation{drive}
\citation{art}
\citation{sk-analysis}
\citation{art}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Right-leg drive component values}}{90}}
\newlabel{table:rld}{{4.7}{90}}
\newlabel{73@xvr}{{}{90}}
\newlabel{73@vr}{{}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Signal Conditioning}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sallen-Key filter analysis}{90}}
\newlabel{section:sk}{{4.3.3}{90}}
\citation{art}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sallen-Key architecture.}}{91}}
\newlabel{fig:sallen-key}{{4.6}{91}}
\newlabel{74@xvr}{{}{91}}
\newlabel{74@vr}{{}{91}}
\newlabel{75@xvr}{{}{91}}
\newlabel{75@vr}{{}{91}}
\@writefile{toc}{\contentsline {subsubsection}{ Sallen-Key transfer function}{91}}
\newlabel{76@xvr}{{}{91}}
\newlabel{76@vr}{{}{91}}
\newlabel{77@xvr}{{}{91}}
\newlabel{77@vr}{{}{91}}
\newlabel{78@xvr}{{}{91}}
\newlabel{78@vr}{{}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sallen-Key gain-block diagram.}}{92}}
\newlabel{fig:sk-block}{{4.7}{92}}
\newlabel{eq:sk-t1}{{4.19}{92}}
\newlabel{eq:sk-t2}{{4.20}{92}}
\newlabel{79@xvr}{{}{92}}
\newlabel{79@vr}{{}{92}}
\newlabel{eq:sk-trans}{{4.24}{92}}
\newlabel{eq:sk-gen-tans}{{4.25}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}High--pass filter design and implementation}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sallen-Key two-pole high-pass filter}}{93}}
\newlabel{fig:high-pass}{{4.8}{93}}
\newlabel{80@xvr}{{}{93}}
\newlabel{80@vr}{{}{93}}
\newlabel{81@xvr}{{}{93}}
\newlabel{81@vr}{{}{93}}
\newlabel{eq:lp-t1}{{4.26}{93}}
\citation{art}
\newlabel{eq:simp-hp}{{4.27}{94}}
\newlabel{eq:hp-fc}{{4.28}{94}}
\newlabel{eq:hp-q}{{4.29}{94}}
\@writefile{toc}{\contentsline {subsubsection}{High-pass filter implementation}{94}}
\newlabel{82@xvr}{{}{94}}
\newlabel{82@vr}{{}{94}}
\newlabel{83@xvr}{{}{94}}
\newlabel{83@vr}{{}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Low--pass filter design and implementation}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces High-pass filter component values}}{95}}
\newlabel{table:hp-comp}{{4.8}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sallen-Key two-pole low-pass filter.}}{95}}
\newlabel{fig:low-pass}{{4.9}{95}}
\newlabel{84@xvr}{{}{96}}
\newlabel{84@vr}{{}{96}}
\newlabel{85@xvr}{{}{96}}
\newlabel{85@vr}{{}{96}}
\newlabel{eq:hs-lp}{{4.30}{96}}
\newlabel{eq:hs-lp2}{{4.31}{96}}
\newlabel{eq:lp-fc}{{4.32}{96}}
\newlabel{eq:lp-q}{{4.33}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Low-pass filter implementation}{96}}
\citation{art}
\newlabel{86@xvr}{{}{97}}
\newlabel{86@vr}{{}{97}}
\newlabel{87@xvr}{{}{97}}
\newlabel{87@vr}{{}{97}}
\newlabel{88@xvr}{{}{97}}
\newlabel{88@vr}{{}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}LLSPM Amplifier design and implementation}{97}}
\newlabel{secion:llspm-amp}{{4.3.6}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ten-pole low-pass filter.}}{98}}
\newlabel{fig:lp-imp}{{4.10}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Low-pass filter component values}}{99}}
\newlabel{table:lp-filter}{{4.9}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces HP--filter output amplifier.}}{99}}
\newlabel{fig:hp-amp}{{4.11}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces High--pass filter amplifier component values}}{100}}
\newlabel{table:hp-amp}{{4.10}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces LP--filter output amplifier.}}{100}}
\newlabel{fig:lp-amp}{{4.12}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Low--pass filter amplifier component values}}{100}}
\newlabel{table:lp-amp}{{4.11}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}LLSPM Integration}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces LLSPM Integration.}}{101}}
\newlabel{fig:llspm-int}{{4.13}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}LLSPM Container implementation}{101}}
\citation{design-guide}
\citation{mvl-data}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces LLSPM Container.}}{102}}
\newlabel{fig:llsp-container}{{4.14}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}LLSP noise analysis}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Intrinsic noise errors}{102}}
\citation{design-guide}
\citation{mvl-data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}External interference}{103}}
\newlabel{89@xvr}{{}{103}}
\newlabel{89@vr}{{}{103}}
\newlabel{90@xvr}{{}{103}}
\newlabel{90@vr}{{}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Signal conversion}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sc}{{5}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{104}}
\citation{pc-eeg}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design specification}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hardware interface}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Picotech ADC-42.}}{106}}
\newlabel{fig:ladc42}{{5.1}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ADC-42 product specification}}{106}}
\newlabel{table:adc42}{{5.1}{106}}
\@writefile{toc}{\contentsline {subsubsection}{ADC Safety}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ADC driver software}{106}}
\citation{roundoff-error}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conversion noise}{107}}
\newlabel{eq:cnoise}{{5.1}{107}}
\newlabel{eq:resolution}{{5.2}{107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}High-level signal processing and Display}{108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hlsp}{{6}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Signal display examples}{108}}
\newlabel{91@xvr}{{}{108}}
\newlabel{91@vr}{{}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Raw EEG trace (1 second) }}{109}}
\newlabel{fig:eeg-ex2}{{6.1}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SME 35~Hz ($\gamma $) source spectrum [dB/Hz]}}{109}}
\newlabel{fig:sme35-1}{{6.2}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}System Integration and Measurements}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:integration}{{7}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Active electrode EEG acquisition system.}}{111}}
\newlabel{fig:eeg-fin}{{7.1}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}System Integration}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces System integration block diagram.}}{112}}
\newlabel{fig:integration}{{7.2}{112}}
\newlabel{92@xvr}{{}{112}}
\newlabel{92@vr}{{}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Measurements}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Test and measurement environment.}}{113}}
\newlabel{fig:test+measure}{{7.3}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Noise and interference}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces System noise measurement configuration.}}{114}}
\newlabel{fig:noise-m}{{7.4}{114}}
\newlabel{93@xvr}{{}{114}}
\newlabel{93@vr}{{}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Passive System noise level measurement}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces EEG System passive noise}}{115}}
\newlabel{fig:eegnoise-passive}{{7.5}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Active system noise level measurements}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Worse case active noise levels ($100~k\Omega $ electrode resistance)}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces $R_1$ = $R_2$ = 100~k$\Omega $ electrode resistance}}{116}}
\newlabel{fig:N2ON100K}{{7.6}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces $R_1$ = $R_2$ = 100~k$\Omega $, RLD deactivated}}{117}}
\newlabel{fig:N3NRLD1}{{7.7}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces $R_1$ = $R_2$ = 100~k$\Omega $, $R_3$ = 0~$\Omega $, RLD activated}}{117}}
\newlabel{fig:N4RLD1}{{7.8}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces $R_1$ = $R_2$ = 0~k$\Omega $, $R_3$ = 0~$\Omega $, RLD activated}}{118}}
\newlabel{fig:N5RLD1}{{7.9}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}SME measurements}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces $R_1$ = $R_2$ = 0~k$\Omega $, $R_3$ = 0~$\Omega $, RLD deactivated}}{119}}
\newlabel{fig:N6RLD1}{{7.10}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces SME $\alpha $ (10~Hz) test signal}}{119}}
\newlabel{fig:LOW10}{{7.11}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces $R_1$ = $R_2$ = $R_3$ = 10~k$\Omega $, SME $\alpha $ (10~Hz) test signal}}{120}}
\newlabel{fig:SME10LOW}{{7.12}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}$F_{p1}$, $F_{p2}$ measurements}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces $R_1$ = $R_2$ = 10~k$\Omega $, $R_3$ = 0~$\Omega $, SME $\alpha $ (10~Hz) test signal}}{121}}
\newlabel{fig:SME10LOW2}{{7.13}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces $F_{p1}$, $F_{p2}$, RLD right ear}}{121}}
\newlabel{fig:EEG1}{{7.14}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces $F_{p1}$, $F_{p2}$, RLD left ear}}{122}}
\newlabel{fig:EEG4}{{7.15}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Visual processing test}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Eyes closed 60~s averaging period}}{123}}
\newlabel{fig:EEGAV3TOE}{{7.16}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Eyes open 60~s averaging period}}{123}}
\newlabel{fig:EEGAVOOP}{{7.17}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Binaural Beats test}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Binaural beat on}}{124}}
\newlabel{fig:EEGAV1}{{7.18}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Binaural beat off}}{125}}
\newlabel{fig:EEGAV2}{{7.19}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary of Terms}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:glossary}{{A}{127}}
\citation{electrode-stability}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Silver plating}{128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:plating}{{B}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Silver plating procedure}{128}}
\newlabel{94@xvr}{{}{128}}
\newlabel{94@vr}{{}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Silver coating circuit.}}{129}}
\newlabel{fig:silver}{{B.1}{129}}
\bibstyle{plain}
\bibdata{bio}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Software and systems}{130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:tools}{{C}{130}}
\bibcite{electrode-stability}{1}
\bibcite{analog}{2}
\bibcite{master}{3}
\bibcite{intro-to-bio}{4}
\bibcite{eeghand}{5}
\bibcite{pc-eeg}{6}
\bibcite{design-guide}{7}
\bibcite{roundoff-error}{8}
\bibcite{art}{9}
\bibcite{active-electrode-ca}{10}
\bibcite{noise-rejection}{11}
\bibcite{buffer}{12}
\bibcite{fluorescent-interference}{13}
\bibcite{mvl-data}{14}
\bibcite{human}{15}
\bibcite{fluorescent-interference2}{16}
\bibcite{sk-analysis}{17}
\bibcite{noise-analysis}{18}
\bibcite{reducing-motion-artifacts}{19}
\bibcite{drive}{20}
