\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Rationale}{9}
\contentsline {section}{\numberline {1.2}System overview}{10}
\contentsline {section}{\numberline {1.3}General Specification}{11}
\contentsline {subsection}{\numberline {1.3.1}Terms and definitions}{12}
\contentsline {subsubsection}{User--friendliness and ease of use}{12}
\contentsline {subsubsection}{Adequate signal quality.}{12}
\contentsline {section}{\numberline {1.4}High level system specification}{13}
\contentsline {section}{\numberline {1.5}The standard measurement environment}{16}
\contentsline {section}{\numberline {1.6}Report structure}{16}
\contentsline {chapter}{\numberline {2}The Standard Measurement Environment}{17}
\contentsline {section}{\numberline {2.1}Overview}{17}
\contentsline {section}{\numberline {2.2}SME design specification}{18}
\contentsline {section}{\numberline {2.3}SME design and implementation}{20}
\contentsline {subsection}{\numberline {2.3.1}SME Physical model}{20}
\contentsline {subsection}{\numberline {2.3.2}SME Electrical model}{23}
\contentsline {subsubsection}{Interference reduction}{24}
\contentsline {subsection}{\numberline {2.3.3}Signal generation overview}{25}
\contentsline {subsection}{\numberline {2.3.4}Sinusoidal signal generation - $e_b$ and $e_{cs}$}{25}
\contentsline {subsubsection}{Overview}{25}
\contentsline {subsubsection}{Design specification}{26}
\contentsline {subsubsection}{Implementation}{26}
\contentsline {subsubsection}{Circuit analysis}{26}
\contentsline {subsection}{\numberline {2.3.5}Noise generation - $e_{white}$}{29}
\contentsline {subsubsection}{Overview}{29}
\contentsline {subsubsection}{Design specification}{29}
\contentsline {subsubsection}{Implementation}{29}
\contentsline {section}{\numberline {2.4}$e_{EEG}$ integration}{31}
\contentsline {section}{\numberline {2.5}$e_c$ integration}{34}
\contentsline {section}{\numberline {2.6}SME simulation}{34}
\contentsline {subsection}{\numberline {2.6.1}$e_b$ simulation}{34}
\contentsline {subsection}{\numberline {2.6.2}$e_c$ simulation}{35}
\contentsline {section}{\numberline {2.7}SME measurements and characterization}{36}
\contentsline {subsection}{\numberline {2.7.1}$\delta $ source measurements}{36}
\contentsline {subsection}{\numberline {2.7.2}$\theta $ source measurements}{38}
\contentsline {subsection}{\numberline {2.7.3}$\alpha $ source measurements}{40}
\contentsline {subsection}{\numberline {2.7.4}$\beta $ source measurements}{40}
\contentsline {subsection}{\numberline {2.7.5}$\gamma $ source measurements}{42}
\contentsline {section}{\numberline {2.8}General Testing procedure}{45}
\contentsline {chapter}{\numberline {3}Signal acquisition}{46}
\contentsline {section}{\numberline {3.1}Overview}{46}
\contentsline {section}{\numberline {3.2}SAM design specification}{46}
\contentsline {subsection}{\numberline {3.2.1}AE electronic design specification}{48}
\contentsline {subsubsection}{Noise and interference analyses of passive electrodes}{48}
\contentsline {subsubsection}{AE electronic specification synopsis}{50}
\contentsline {subsection}{\numberline {3.2.2}AE physical design specification}{50}
\contentsline {subsection}{\numberline {3.2.3}SAM container specification}{50}
\contentsline {section}{\numberline {3.3}SAM implementation}{51}
\contentsline {subsection}{\numberline {3.3.1}Active electrode implementation}{51}
\contentsline {subsubsection}{Active electrode circuit design and analysis}{52}
\contentsline {subsubsection}{Active electrode transfer function}{53}
\contentsline {subsubsection}{Active electrode input impedance}{55}
\contentsline {subsubsection}{Design for optimal $\tau _1$ and $\tau _2$}{56}
\contentsline {subsubsection}{Component value calculations}{57}
\contentsline {section}{\numberline {3.4}SAM noise analysis}{58}
\contentsline {subsection}{\numberline {3.4.1}Noise types}{58}
\contentsline {subsection}{\numberline {3.4.2}Noise type characteristics}{60}
\contentsline {subsection}{\numberline {3.4.3}AE noise analysis}{61}
\contentsline {subsubsection}{Equivalent noise circuit analysis}{63}
\contentsline {subsection}{\numberline {3.4.4}Physical electrode implementation}{64}
\contentsline {subsection}{\numberline {3.4.5}SAM container implementation}{66}
\contentsline {subsubsection}{Electrode placement}{68}
\contentsline {section}{\numberline {3.5}SAM measurements and characterization}{71}
\contentsline {subsection}{\numberline {3.5.1}Noise and interference measurements}{71}
\contentsline {subsection}{\numberline {3.5.2}SME Measurements}{72}
\contentsline {subsubsection}{Measurement conclusion}{74}
\contentsline {chapter}{\numberline {4}Low-level signal processing}{77}
\contentsline {section}{\numberline {4.1}Overview}{77}
\contentsline {section}{\numberline {4.2}LLSPM design specification}{77}
\contentsline {subsection}{\numberline {4.2.1}Differential amplifier design specification}{78}
\contentsline {subsection}{\numberline {4.2.2}Signal conditioning design specification}{79}
\contentsline {subsection}{\numberline {4.2.3}LLSPM container design specification}{80}
\contentsline {section}{\numberline {4.3}LLSPM implementation}{81}
\contentsline {subsection}{\numberline {4.3.1}Differential Amplifier design and implementation}{81}
\contentsline {subsubsection}{DC offset reduction}{82}
\contentsline {subsubsection}{Interference reduction}{82}
\contentsline {subsubsection}{Right--leg drive design and implementation}{83}
\contentsline {subsubsection}{Optimal Right--leg drive design}{84}
\contentsline {subsubsection}{RLD bandwidth}{89}
\contentsline {subsubsection}{RLD realization}{89}
\contentsline {subsection}{\numberline {4.3.2}Signal Conditioning}{90}
\contentsline {subsection}{\numberline {4.3.3}Sallen-Key filter analysis}{90}
\contentsline {subsubsection}{ Sallen-Key transfer function}{91}
\contentsline {subsection}{\numberline {4.3.4}High--pass filter design and implementation}{93}
\contentsline {subsubsection}{High-pass filter implementation}{94}
\contentsline {subsection}{\numberline {4.3.5}Low--pass filter design and implementation}{94}
\contentsline {subsubsection}{Low-pass filter implementation}{96}
\contentsline {subsection}{\numberline {4.3.6}LLSPM Amplifier design and implementation}{97}
\contentsline {subsection}{\numberline {4.3.7}LLSPM Integration}{101}
\contentsline {subsection}{\numberline {4.3.8}LLSPM Container implementation}{101}
\contentsline {section}{\numberline {4.4}LLSP noise analysis}{102}
\contentsline {subsection}{\numberline {4.4.1}Intrinsic noise errors}{102}
\contentsline {subsection}{\numberline {4.4.2}External interference}{103}
\contentsline {chapter}{\numberline {5}Signal conversion}{104}
\contentsline {section}{\numberline {5.1}Overview}{104}
\contentsline {section}{\numberline {5.2}Design specification}{105}
\contentsline {section}{\numberline {5.3}Implementation}{105}
\contentsline {subsection}{\numberline {5.3.1}Hardware interface}{105}
\contentsline {subsubsection}{ADC Safety}{106}
\contentsline {subsection}{\numberline {5.3.2}ADC driver software}{106}
\contentsline {subsection}{\numberline {5.3.3}Conversion noise}{107}
\contentsline {chapter}{\numberline {6}High-level signal processing and Display}{108}
\contentsline {section}{\numberline {6.1}Overview}{108}
\contentsline {section}{\numberline {6.2}Signal display examples}{108}
\contentsline {chapter}{\numberline {7}System Integration and Measurements}{111}
\contentsline {section}{\numberline {7.1}Overview}{111}
\contentsline {section}{\numberline {7.2}System Integration}{112}
\contentsline {section}{\numberline {7.3}Measurements}{113}
\contentsline {subsection}{\numberline {7.3.1}Noise and interference}{114}
\contentsline {subsubsection}{Passive System noise level measurement}{114}
\contentsline {subsubsection}{Active system noise level measurements}{115}
\contentsline {subsubsection}{Worse case active noise levels ($100~k\Omega $ electrode resistance)}{116}
\contentsline {subsection}{\numberline {7.3.2}SME measurements}{118}
\contentsline {subsection}{\numberline {7.3.3}$F_{p1}$, $F_{p2}$ measurements}{120}
\contentsline {subsubsection}{Visual processing test}{122}
\contentsline {subsubsection}{Binaural Beats test}{124}
\contentsline {section}{\numberline {7.4}Conclusion}{125}
\contentsline {chapter}{\numberline {A}Glossary of Terms}{127}
\contentsline {chapter}{\numberline {B}Silver plating}{128}
\contentsline {section}{\numberline {B.1}Silver plating procedure}{128}
\contentsline {chapter}{\numberline {C}Software and systems}{130}
