\begin{thebibliography}{10}

\bibitem{electrode-stability}
S.~Arson and L.A. Gedes.
\newblock Electrode potential stability.
\newblock {\em IEEE transactions on biomedical engineering},
  bme-32(11):987--988, November 1985.

\bibitem{analog}
Owen Bishop.
\newblock {\em Essential Analog Electronics}.
\newblock Newnes, Linacre House,Jordan Hill, Oxford OX2 8DP, first edition
  edition, 1997.

\bibitem{master}
Joseph~J. Carr.
\newblock {\em Mastering IC Electronics Through Projects and Experiments}.
\newblock TAB, Blue Ridge Summit, PA, first edition edition, 1991.

\bibitem{intro-to-bio}
Joseph~J. Carr and John~M. Brown.
\newblock {\em Introduction to Biomedical Equipment Technology}.
\newblock Prentice Hall, Englewood Cliffs New Jersey 07632, second edition
  edition, 1993.

\bibitem{eeghand}
Alice~R. Craib and Margaret Perry.
\newblock {\em EEG Handbook}.
\newblock Beckman Instruments Inc, Department of Electroencephalography, The
  Vancouver General Hospital, British Columbia, second edition edition, 1975.

\bibitem{pc-eeg}
W.~J.~Ross Dunseath and Edward~F. Kelly.
\newblock Multichannel pc-based data-acquisition system for high-resolution
  eeg.
\newblock {\em IEEE transactions on biomedical engineering},
  bme-42(12):1212--1217, December 1995.

\bibitem{design-guide}
Frequency Devices.
\newblock {\em Design Guide}, 1998.
\newblock http://www.freqdev.com.

\bibitem{roundoff-error}
R.~Gaumond.
\newblock Roundoff errors in signal averaging systems.
\newblock {\em IEEE transactions on biomedical engineering},
  bme-34(4):413--417, April 1987.

\bibitem{art}
Paul Horowitz and Winfield Hill.
\newblock {\em The Art of Electronics}.
\newblock Cambridge, Cambridge, Calif, second edition edition, 1993.

\bibitem{active-electrode-ca}
Suzushi Nishimura, Yutaka Tomita, and Toshio Horiuchi.
\newblock Clinical application of an active electrode using an operational
  amplifier.
\newblock {\em IEEE transactions on biomedical engineering}, 39(10):1096--1099,
  October 1992.

\bibitem{noise-rejection}
Ram\'{o}n Pall\'{a}s-Areny.
\newblock Interference-rejection characteristics of biopotential amplifiers: A
  comparative analysis.
\newblock {\em IEEE transactions on biomedical engineering}, 35(11):953--958,
  November 1988.

\bibitem{buffer}
Ram\'{o}n Pall\'{a}s-Areny, Joseph Colominas, and Javier Rosell.
\newblock An improved buffer for bioelectric signals.
\newblock {\em IEEE transactions on biomedical engineering}, 36(4):490--493,
  April 1989.

\bibitem{fluorescent-interference}
{Silva, F.}~{Fern\'{a}ndez, M.} {Pall\'{a}s-Areny, R}.
\newblock Fluorescent lights interferences on high resolution ecg.
\newblock In {\em Proceedings of the World Congress on Medical Physics and
  Biomedical Engineering}, page 257, August 1994.
\newblock OS11-4.6.

\bibitem{mvl-data}
Bob Perrin.
\newblock Microvolt-level data acquisition.
\newblock {\em Circuit Cellar (INK)}, 1(68):38--45, March 1996.

\bibitem{human}
David Regan.
\newblock {\em Human Brain Electrophysiology, Evoked potentials and Evoked
  Magnetic Fields in Science and Medicine}.
\newblock Elsevier, 655 Avenue of the Americas, New York, New York 10010, 1988.

\bibitem{fluorescent-interference2}
{Silva, M.}{ Pall\'{a}s-Areny, R}.
\newblock On the electromagnetic interference from fluorescent lights.
\newblock In {\em Proceedings of 4th International Symposium Exhibition
  Technical Normative on Electromagnetic Compatibility and Biomedical
  Engineering}, October 1994.
\newblock Iss 40.

\bibitem{sk-analysis}
Texas Instruments.
\newblock {\em Analysis of the Sallen-Key Architecture}, 1999.
\newblock SLOA024A.

\bibitem{noise-analysis}
Texas Instruments.
\newblock {\em Noise Analysis in Operational Amplifier Circuits}, 1999.
\newblock SLVA043A.

\bibitem{reducing-motion-artifacts}
John~G. Webster.
\newblock Reducing motion artifacts and interference in biopotential recording.
\newblock {\em IEEE transactions on biomedical engineering},
  bme-31(12):823--826, December 1984.

\bibitem{drive}
Bruce~B. Winter and John~G. Webster.
\newblock Driven-right-leg circuit design.
\newblock {\em IEEE transactions on biomedical engineering}, bme-30(1):62--65,
  January 1983.

\end{thebibliography}
