\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces SME output signal quantitative specification}}{13}
\contentsline {table}{\numberline {2.2}{\ignorespaces Resistance values for $C=2~\mu \/F$}}{22}
\contentsline {table}{\numberline {2.3}{\ignorespaces White noise generator component values}}{24}
\contentsline {table}{\numberline {2.4}{\ignorespaces $e_{EEG}$ generator component values}}{25}
\contentsline {table}{\numberline {2.5}{\ignorespaces $e_c$ generator component values}}{27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces AE component specification parameters}}{50}
\contentsline {table}{\numberline {3.2}{\ignorespaces Active Electrode component values}}{51}
\contentsline {table}{\numberline {3.3}{\ignorespaces Active electrode dimensions}}{57}
\contentsline {table}{\numberline {3.4}{\ignorespaces SAM container dimensions}}{60}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Differential amplifier specification}}{71}
\contentsline {table}{\numberline {4.2}{\ignorespaces Signal conditioning specification}}{73}
\contentsline {table}{\numberline {4.3}{\ignorespaces AD620 specifications at $G = 500$}}{75}
\contentsline {table}{\numberline {4.4}{\ignorespaces AD620 reference pin driver}}{76}
\contentsline {table}{\numberline {4.5}{\ignorespaces RLD $C_f$ design values}}{81}
\contentsline {table}{\numberline {4.6}{\ignorespaces RLD design constants}}{81}
\contentsline {table}{\numberline {4.7}{\ignorespaces Right-leg drive component values}}{83}
\contentsline {table}{\numberline {4.8}{\ignorespaces High-pass filter component values}}{88}
\contentsline {table}{\numberline {4.9}{\ignorespaces Low-pass filter component values}}{92}
\contentsline {table}{\numberline {4.10}{\ignorespaces High--pass filter amplifier component values}}{93}
\contentsline {table}{\numberline {4.11}{\ignorespaces Low--pass filter amplifier component values}}{93}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces ADC-42 product specification}}{99}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
